.container-details {
    display: grid;
    width: 80%;
    margin: 20px auto;
    grid-template-areas:
        "description-flowers"
        "photo-flowers"
        "description-pots"
        "photo-pots";
}

.description-flowers {
    grid-area: description-flowers;
}

.photo-flowers {
    grid-area: photo-flowers;
}

.description-pots {
    grid-area: description-pots;
}

.photo-pots {
    grid-area: photo-pots;
}
.container-details .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px;
}

.description h3 {
    font-size: 18px;
}

.description p {
    font-size: 14px;
}

.container-details img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (min-width: 800px) {
    .container-details {
        width: 60%;
        border: 5px dotted black;
        grid-template-areas:
            "description-flowers photo-flowers"
            "description-pots photo-pots";
    }
}
